:root {
  --color: #2a2b2a;
  --off-color: #ff6600;
  --border-color: #cccccc;
  --grey-color: #ababab;
}
html {
  scroll-behavior: smooth;
}
.mainNav h1 span {
  display: inline-block;
  /* transform: scaleX(-1); */
  color: #67c105 !important;
}
.mainNav > * {
  margin: 0;
}

.p20 {
  padding: 20px;
}

.mainNav {
  display: flex;
  align-items: center;
}

main {
  border: 1px solid var(--border-color);
}

.mainNav h1 {
  display: flex;
  grid-column: 1 / 2;
  margin-right: auto;
  margin-bottom: 2rem;
}

.menu-icon img {
  float: right;
  width: 24px;
  margin: 20px 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.logo {
  margin: 20px 10px;
  cursor: pointer;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

nav ul {
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
  list-style: none;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0px;
  grid-auto-flow: row;
  background-color: #2a2b2a;
  /* position: relative;
  z-index: 1; */
}

nav ul li {
  text-transform: uppercase;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  justify-items: center;
  align-content: initial;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  border-width: thin;
  padding: 20px;
  width: 100vw;
  margin: 0px;
  font-size: 0.75em;
  line-height: 2.25em;
  font-weight: 700;
  list-style: none;
}

nav li a:link {
  /*Mobile*/
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.125em;
  text-transform: uppercase;
  cursor: pointer;
}

#mainmenu {
  display: none;
}

/*Category*/
.letterLinks ol {
  margin-top: 1rem;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 1.4rem;
}
.brandList ol {
  list-style-type: none;
}
.brandList li {
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.brandList a {
  text-decoration: none;
  display: block;
  width: 100%;
}
.brandList li::after {
  display: block;
  width: 20px;
  height: 20px;
  content: "";
  transition: all 0.3s;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14"><path fill="none" stroke="white" d="M.8 12.87l7.5-6-7.5-6"></path></svg>');
  background-repeat: no-repeat;
  /* url('data:image/svg+xml;utf8,<svg class="svg-arrowRight" viewBox="0 0 9 14"><path fill="none" stroke="#979797" d="M.8 12.87l7.5-6-7.5-6"></path></svg>'); */
}
.brandList li:hover {
  background: #d8d8d8;
  transition: transform 0.3s;
}
.brandList li:hover::after {
  transform: translateX(8px);
}

/*ProductList*/
.productlist main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 0;
}
main h2 {
  grid-column: 1/-1;
  /* margin-left: 10px; */
}

.productlist article h3 {
  font-size: 1.25rem;
  flex-grow: 3;
  line-height: 1.45rem;
}
.productlist article > * {
  margin: 0;
  font-size: 0.9rem;
}
.productlist article {
  /* padding: 20px; */
  border-top: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.subtle {
  color: var(--color);
  font-size: 0.85rem;
}
.price {
  font-size: 1rem;
  font-weight: 700;
}

.productlist article {
  display: flex;
  flex-direction: column;
}
.productlist article.soldOut img {
  opacity: 0.5;
}
.productlist article.soldOut::before {
  content: "Sold Out";
  position: absolute;
  background: var(--color);
  color: var(--background-color);
  padding: 1rem;
}

.discount {
  padding: 10px;
  border-radius: 10px !important;
  margin-right: 0px !important;
}

.discounted {
  display: flex;
  font-size: 0.75rem;
  font-weight: 700;
  justify-content: space-between;
}

.purchaseBox .discounted {
  display: flex;
  font-size: 1.75rem;
  font-weight: 700;
}

.purchaseBox .price {
  text-decoration: line-through;
  font-style: italic;
  color: #ababab;
  font-weight: 400;
}

.productlist article .discounted,
.productlist article .price span {
  display: none;
}

.productlist article.onSale .price {
  text-decoration: line-through;
  font-style: italic;
  color: #ababab;
  font-weight: 400;
}

.productlist article.onSale .discounted {
  display: flex;
  justify-content: space-between;
}

.discounted > p {
  margin-bottom: auto;
  border-radius: 10px 0px 0px 10px;
  font-size: 0.9rem;
}
.productlist article.onSale .price span {
  display: initial;
}
.productlist article button {
  margin-top: auto;
}
.productlist article {
  /* margin-bottom: 1rem; */
}
.discounted p:last-child {
  background: var(--off-color);
  padding: 0.5rem;
  margin-right: -20px;
}

.read-more {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--off-color);
  display: none;
}

/*Product*/
.breadcrumbs {
  list-style-type: none;
  display: flex;
  /* border-top: 1px solid var(--border-color); */
  border-bottom: 1px solid var(--border-color);
  padding: 10px 0px 10px 0px;
  font-size: 0.85rem;
}

ol.breadcrumbs li {
  padding-left: 10px;
}

ol.breadcrumbs li a {
  font-weight: 700;
}

.breadcrumbs li::after {
  display: inline-block;
  /* width: 10px; */
  height: 10px;
  /* margin: 0 10px; */
  content: "";
  transition: all 0.3s;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14"><path fill="none" stroke="white" d="M.8 12.87l7.5-6-7.5-6"></path></svg>');
  background-repeat: no-repeat;
  /* url('data:image/svg+xml;utf8,<svg class="svg-arrowRight" viewBox="0 0 9 14"><path fill="none" stroke="#979797" d="M.8 12.87l7.5-6-7.5-6"></path></svg>'); */
}
.breadcrumbs li:last-child::after {
  background: none;
}
.purchaseBox {
  background: #2a2b2a;
  color: var(--background-color);
  padding: 1rem;
}

form p {
  margin: 0.5rem 0 0.5rem 0;
}

.discounted p .discount {
  float: right;
}

.description {
  display: flex;
  flex-flow: column;
}

.description div {
  width: 100%;
}

.description div span {
  font-weight: 700;
}

.info {
  padding: 1rem;
}

.product select {
  min-width: 100px;
}
.product main {
  display: grid;
}
.product main .breadcrumbs,
.product main img {
  grid-column: 1/-1;
  grid-row: 1 / 2;
}
.purchaseBox form label {
  gap: 1rem;
  margin: 1rem 0 1rem 0;
}
.purchaseBox button {
  display: block;
  /* margin-top: 1rem; */
  width: fit-content;
  background-color: var(--off-color); /* Green */
  color: #fff;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  border: none;
  display: inline-block;
  /* font-size: 16px; */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: var(--off-color);
  font-size: 2.25rem;
  font-weight: 700;
  /* padding-left: 80px; */
  position: absolute;
  z-index: 2;
}

.overlay {
  width: 100%;
  height: 25vh;
  background-color: #2a2b2a;
  opacity: 0.8;
  position: absolute;
  z-index: 1;
}

.seasonName {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
  border-bottom: 1px solid var(--border-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

dt {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .brandList ol {
    column-count: 2;
  }

  /*ProductList*/
  .productlist main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
  }
}

@media screen and (min-width: 1200px) {
  nav li a:link {
    /* Desktop */
    color: #2a2b2a;
  }

  nav {
    width: 100%;
  }

  .description {
    display: flex;
    flex-flow: row;
  }

  nav ul {
    grid-column: 2 / 3;
    justify-content: end;
    top: 0;
    background-color: #fff;
    grid-auto-flow: column;
    height: auto;
  }

  nav ul li {
    color: #2a2b2a;
    border: none;
    display: inline-flex;
    width: auto;

    margin: 0px 20px;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .menu-icon {
    display: none;
  }

  #mainmenu {
    display: inline-grid;
  }

  /* Product */

  .breadcrumbs {
    grid-column: 1 / 3;
  }

  .img-pr {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    width: 100%;
    /* border-right: 1px solid var(--border-color); */
  }

  .purchaseBox {
    grid-column: 2 / 3;
    width: 100%;
    /* height: 400px; */
  }

  .info {
    grid-column: 2 / 3;
    width: 100%;
  }

  .info h2 {
    font-size: 1.75rem;
    letter-spacing: normal;
  }

  .description {
    display: flex;
    /* /* flex-flow: row; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
  }

  .description div {
    width: 33%;
  }

  .description div span {
    font-weight: 700;
  }

  /*ProductList*/
  .productlist article {
    /* padding: 20px; */
    border-top: 1px solid var(--border-color);
    /* border-left: 1px solid #ccc; */
  }

  .productlist main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
  }

  .product main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px auto auto;
    align-items: baseline;
  }

  .category main {
    display: flex;
    flex-flow: row;
    /* flex-wrap: wrap; */
    align-items: baseline;
  }

  .info {
    order: 0;
    padding: 40px 80px;
    border-left: 1px solid var(--border-color);
  }
  .description div {
    border-left: 1px solid var(--border-color);
  }
  .description div p,
  span {
    margin-left: 20px;
  }
  /* .description :first-child {
    border-left: 0px solid var(--border-color);
  } */

  .purchaseBox {
    padding: 80px;
  }

  #seasons {
    /* display: flex;
    flex-flow: row;
    align-items: baseline;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
    width: 100vw;
  }

  .season {
    /* width: 100%; */
    display: inline-flex;
    text-align: center;
  }

  .seasonName {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    border-left: 1px solid var(--border-color);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text {
    color: var(--off-color);
    font-size: 2.25rem;
    font-weight: 700;
    padding-left: 0px;
    position: absolute;
    z-index: 2;
  }

  .overlay {
    width: 25%;
    height: 100%;
    background-color: #2a2b2a;
    opacity: 0.8;
    position: absolute;
    z-index: 1;
  }
}
